<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<title>Untitled Document</title>
	<style>
		body {
			
		}
	h1 {
    font-family: 'Wendy One', sans-serif;
	font-size: 50px;
	border-bottom: 2px solid green;
	text-align: center;
	justify-content: center;
	margin: 0;
	color: darkgreen;
		}
		h2 {
			line-height: 33px;
			font-family: 'Exo', sans-serif;

		}
		.container {
		    display: flex;
			flex-wrap: wrap;
			justify-content: center;
			background-color: #CEF3E6;
			padding: 10px;
			flex-direction: row;
		}
		img {
			width: 400px;
			height: 300px;
			margin: 10px;
			opacity: 0.8;
			transition: all 0.6s;
		}
		img:hover {
			width: 410px;
			height: 305px;
			opacity: 1;
			transform: scale(1.1);
		}
		.container1 {
		    display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 10px;
			flex-direction: row;
		}
		@media only screen and (max-width: 500px){
			h1 {
				justify-content: center;
				width: 350px;
				border-right: 1px solid green;
				border-bottom: 1px solid green;
				box-shadow: 4px 4px 2px 1px gray;
				font-size: 24px;
			}
			h2 {
				font-size: 20px;
				line-height: 40px;
			}
			img {
			  width: 300px;
			  height: 250px;
			}
			img:hover {
				width: 310px;
				height: 260px;
			}
			@media only screen and (max-width: 600px){
				font-size: 20px;
				
			}
	</style>
</head>
<body>
	<h1><i class="fas fa-star"></i> My Favorite Champions<i class="fas fa-star"></i>
</h1>
	<div class="introduction">
	  <h2 style="text-align: center;"> Hello everyone. I am Maximuss. I am a <strong style="color:red;">League of Legends</strong> Support main. Welcome to my awesome gallery!</h2>
	</div>
	<br>
	<h2 class="introduction">These are my best support champions....</h2>
	<div class="container">
	<img src="champion/alistar.jpg">
	<img src="champion/janna.jpg">
	<img src="champion/lulu.jpg">
	<img src="champion/rakan.jpg">
	<img src="champion/soraka.jpg">
	<img src="champion/thresh.jpg">
	</div>
	<h2 class="introduction">And here goes my favorite AD Carry...</h2>
	<div class="container">
	<img src="champion/sivir.jpg">
	<img src="champion/jhin.jpg">
	<img src="champion/jinx.jpg">
	<img src="champion/lucian.jpg">
	<img src="champion/draven.jpg">
	<img src="champion/tristana.jpg">
	</div>
	<footer class="introduction" style="text-align: center;padding:20px;background-color:pink"><h2>This is the end</h2>
	<div class="container1">
		<i class="fab fa-facebook-square" style="font-size: 25px;"> facebook.com/maximusss1</i>
		<i class="fas fa-gamepad" style="font-size: 25px;">YF Maximusss</i>
		<i class="fas fa-project-diagram" style="font-size: 25px;"> My Project: Maximuss English Club </i>

		</div>
</footer>
	
</body>
</html>
